
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>กำลังพาไปยัง TikTok...</title>

  <!-- Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}
    (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', 'YOUR_PIXEL_ID'); // << ใส่ Pixel ID ของคุณตรงนี้
    fbq('track', 'ViewContent');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"/>
  </noscript>

  <script>
    setTimeout(() => {
      window.location.href = "https://vt.tiktok.com/ZShcWN8p6"; // << ลิงก์ TikTok ของคุณ
    }, 1500);
  </script>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      background-color: #fff9f0;
    }
    h1 {
      font-size: 22px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>กำลังพาคุณไปยัง TikTok...</h1>
</body>
</html>
